"ID"	"Level 3 code"	"TDWG_Name"	"countryoccurrence.countryoccurrencesubfield.countryoccurrencename"	"countryoccurrence.countryoccurrencesubfield.countryoccurrencelookup"	"area"	"forest_loss"	"hfoot"	"w_forest_loss"	"w_hfoot"
1	"ABT"	"Alberta"	"Alberta"	"ABT-OO"	"663485.79"	"96409"	"3.02244373485292"	"63966001528.11"	"2005348.46914944"
2	"AFG"	"Afghanistan"	"Afghanistan"	"AF"	"641921.21"	"34"	"7.89719398956599"	"21825321.14"	"5069376.32138693"
3	"AGE"	"Argentina Northeast"	"Argentina"	"AR"	"1122740.83"	"32338"	"8.14828890976749"	"36307192960.54"	"9148416.65363215"
4	"AGS"	"Argentina South"	"Argentina"	"AR"	"785015.4"	"1246"	"4.51092920214335"	"978129188.4"	"3541148.89199224"
5	"AGW"	"Argentina Northwest"	"Argentina"	"AR"	"873300.09"	"47235"	"4.4056035812559"	"41250329751.15"	"3847414.0040151"
6	"ALA"	"Alabama"	"Alabama"	"ALA-OO"	"134424.8"	"37336"	"10.0607816599976"	"5018884332.8"	"1352418.56248885"
7	"ALB"	"Albania"	"Albania"	"AL"	"28676.35"	"563"	"12.7234700428731"	"16144785.05"	"364862.680163944"
8	"ALD"	"Aldabra"	"Aldabra"	"ALD-OO"	"183.07"	"0"		"0"	
9	"ALG"	"Algeria"	"Algeria"	"DZ"	"2317502.79"	"1861"	"2.64766578859222"	"4312872692.19"	"6135972.85205002"
10	"ALT"	"Altay"	"Altay"	"ALT-OO"	"263328.86"	"2955"	"7.68120898189743"	"778136781.3"	"2022684.00462481"
11	"ALU"	"Aleutian Is."	"Aleutian Is."	"ALU-OO"	"12624.52"	"14"	"1.12751551136718"	"176743.28"	"14234.3421235652"
12	"AMU"	"Amur"	"Amur"	"AMU-OO"	"361578.66"	"54040"	"1.65393948813617"	"19539710786.4"	"598029.223841362"
13	"AND"	"Andaman Is."	"Andaman Is."	"AND-AN"	"5935.84"	"93"	"7.09962036381328"	"552033.12"	"42142.2105403374"
14	"ANG"	"Angola"	"Angola"	"ANG-OO"	"1240507.82"	"36948"	"5.13692931338938"	"45834282933.36"	"6372400.98404676"
15	"ANT"	"Antarctica"	"Antarctica"	"AQ"	"12403228.64"				
16	"ARI"	"Arizona"	"Arizona"	"ARI-OO"	"294228.88"	"3812"	"4.9552771302338"	"1121600490.56"	"1457985.64011831"
17	"ARK"	"Arkansas"	"Arkansas"	"ARK-OO"	"137545.63"	"22773"	"8.67810313400791"	"3132326631.99"	"1193635.16277209"
18	"ARU"	"Aruba"	"Aruba"	"AW"	"206.4"	"0"	"30.6326894928427"	"0"	"6322.58711132273"
19	"ASC"	"Ascension"	"Ascension"	"ASC-OO"	"98.41"	"0"		"0"	
20	"ASK"	"Alaska"	"Alaska"	"ASK-OO"	"1497892.94"	"141459"	"0.5042798131196"	"211890437399.46"	"755357.171856368"
21	"ASP"	"Amsterdam-St.Paul Is."	"Amsterdam-St. Paul Is."	"ASP-OO"	"71.99"	"0"		"0"	
22	"ASS"	"Assam"	"Assam"	"ASS-AS"	"171289.6"	"11867"	"11.8692613162898"	"2032693683.2"	"2033081.02316275"
23	"ATP"	"Antipodean Is."	"Antipodean Is."	"ATP-OO"	"860.96"	"0"		"0"	
24	"AUT"	"Austria"	"Austria"	"AT"	"84132.93"	"4097"	"14.7083050814198"	"344692614.21"	"1237452.80183374"
25	"AZO"	"Azores"	"Azores"	"AZO-OO"	"2102.12"	"0"	"16.1914596522684"	"0"	"34036.3911642264"
26	"BAH"	"Bahamas"	"Bahamas"	"BS"	"12812.5"	"198"	"5.44882040222858"	"2536875"	"69813.0114035537"
27	"BAL"	"Baleares"	"Baleares"	"BAL-OO"	"5101.6"	"90"	"19.2554700876564"	"459144"	"98233.7061991879"
28	"BAN"	"Bangladesh"	"Bangladesh"	"BD"	"138820.42"	"1558"	"18.615550759061"	"216282214.36"	"2584218.57490417"
29	"BEN"	"Benin"	"Benin"	"BJ"	"116173.07"	"5583"	"8.01217866679358"	"648594249.81"	"930799.393109917"
30	"BER"	"Bermuda"	"Bermuda"	"BM"	"40.24"	"0"	"39.3095209598541"	"0"	"1581.81512342453"
31	"BGM"	"Belgium"	"""Warning -  may refer to Belgium or Luxembourg"""	"BE"	"33224.34"	"1461"	"25.2375210656636"	"48540760.74"	"838499.98064277"
32	"BIS"	"Bismarck Archipelago"	"Bismarck Archipelago"	"BIS-OO"	"48922.83"	"3299"	"7.57414111211069"	"161396416.17"	"370548.418023802"
33	"BKN"	"Burkina"	"Burkina Faso"	"BF"	"272332"	"2608"	"10.8243009640513"	"710241856"	"2947803.53014202"
34	"BLR"	"Belarus"	"Belarus"	"BY"	"207723.12"	"12174"	"11.5406550816999"	"2528821262.88"	"2397260.88041456"
35	"BLT"	"Baltic States"	"""Warning -  may refer to Estonia;Latvia;Lithuania or Russia"""	"XX"	"189207.67"	"24421"	"10.2895693294211"	"4620640509.07"	"1946865.43812323"
36	"BLZ"	"Belize"	"Belize"	"BZ"	"22141.49"	"2315"	"4.99028855502311"	"51257549.35"	"110492.424138159"
37	"BOL"	"Bolivia"	"""Bolivia, Plurinational States of"""	"BO"	"1086526.14"	"50812"	"4.00592770612123"	"55208566225.68"	"4352545.16765095"
38	"BOR"	"Borneo"	"""Warning -  may refer to Kalimantan;Sarawak;Brunei;Darussalam or Sabah"""	"XX"	"740169.23"	"160553"	"5.88782865319955"	"118836390384.19"	"4357989.60061065"
39	"BOT"	"Botswana"	"Botswana"	"BW"	"578326.35"	"119"	"2.89349817067585"	"68820835.65"	"1673386.23577864"
40	"BOU"	"Bouvet I."	"Bouvet Island"	"BV"	"58.26"	"0"		"0"	
41	"BRC"	"British Columbia"	"British Columbia"	"BRC-OO"	"946776.24"	"116191"	"1.1051079260804"	"110006878101.84"	"1046289.9270486"
42	"BRY"	"Buryatiya"	"Buryatiya"	"BRY-OO"	"352355.15"	"53557"	"1.72093485490892"	"18871084768.55"	"606380.258941661"
43	"BUL"	"Bulgaria"	"Bulgaria"	"BG"	"111006.43"	"1661"	"12.560098401531"	"184381680.23"	"1394251.68400266"
44	"BUR"	"Burundi"	"Burundi"	"BI"	"27181.48"	"369"	"14.3953882522499"	"10029966.12"	"391287.957870766"
45	"BZC"	"Brazil West-Central"	"Brazil"	"BR"	"1608040.53"	"154549"	"5.44683652352429"	"248521055870.97"	"8758733.89011136"
46	"BZE"	"Brazil Northeast"	"Brazil"	"BR"	"1544347.53"	"130424"	"7.91069087327219"	"201419982252.72"	"12216855.9107314"
47	"BZL"	"Brazil Southeast"	"Brazil"	"BR"	"924175.89"	"58771"	"11.068578413252"	"54314741231.19"	"10229313.306102"
48	"BZN"	"Brazil North"	"Brazil"	"BR"	"3832660.69"	"253320"	"1.72552192067588"	"970889605990.8"	"6613340.03510774"
49	"BZS"	"Brazil South"	"Brazil"	"BR"	"564661.96"	"31541"	"10.3204835056846"	"17810002880.36"	"5827584.44446754"
50	"CAB"	"Cabinda"	"Cabinda"	"CAB-OO"	"6981.7"	"508"	"8.48543095027699"	"3546703.6"	"59242.7332655489"
51	"CAF"	"Central African Republic"	"Central African Republic"	"CF"	"618574.21"	"8271"	"3.01201221506775"	"5116227290.91"	"1863153.07644588"
52	"CAL"	"California"	"California"	"CAL-OO"	"407748.23"	"25154"	"6.82715704256676"	"10256498977.42"	"2783761.20003863"
53	"CAY"	"Cayman Is."	"Cayman Islands"	"KY"	"306.4"	"9"	"17.4928952085561"	"2757.6"	"5359.82309190159"
54	"CBD"	"Cambodia"	"Cambodia"	"KH"	"182007.41"	"26319"	"8.92396103861364"	"4790253023.79"	"1624227.03557898"
55	"CGS"	"Chagos Archipelago"	"Chagos Archipelago"	"CGS-OO"	"104.45"	"0"		"0"	
56	"CHA"	"Chad"	"Chad"	"TD"	"1271863.78"	"6845"	"4.11554528287575"	"8705907574.1"	"5234412.98023952"
57	"CHC"	"China South-Central"	"China"	"CN"	"1307943.26"	"19621"	"11.882836923097"	"25663154704.46"	"15542076.4632439"
58	"CHH"	"Hainan"	"Hainan"	"CHH-OO"	"34026.08"	"3034"	"12.9982991731409"	"103235126.72"	"442281.167529226"
59	"CHI"	"Inner Mongolia"	"China"	"CN"	"1202874.03"	"4907"	"6.68945528328666"	"5902502865.21"	"8046572.03511182"
60	"CHM"	"Manchuria"	"China"	"CN"	"790256.87"	"12741"	"10.7749554334782"	"10068662780.67"	"8514982.55524997"
61	"CHN"	"China North-Central"	"China"	"CN"	"1110306.17"	"2142"	"13.872333156631"	"2378275816.14"	"15402537.096103"
62	"CHQ"	"Qinghai"	"Qinghai"	"CHQ-OO"	"734155.13"	"15"	"4.11334430411902"	"11012326.95"	"3019832.82232526"
63	"CHS"	"China Southeast"	"China"	"CN"	"1425192.75"	"85694"	"14.4567070789751"	"122130467518.5"	"20603594.117829"
64	"CHT"	"Tibet"	"Tibet [or Xizang]"	"CHT-OO"	"1133790.84"	"386"	"3.00286684935506"	"437643264.24"	"3404622.92753843"
65	"CHX"	"Xinjiang"	"Xinjiang"	"CHX-OO"	"1631779.13"	"204"	"3.84515390382014"	"332882942.52"	"6274441.89189173"
66	"CKI"	"Cocos (Keeling) I."	"Cocos (Keeling) Islands"	"CC"	"28.73"	"0"	"8"	"0"	"229.84"
67	"CLC"	"Chile Central"	"Chile"	"CL"	"186455.29"	"21816"	"8.72667684421068"	"4067708606.64"	"1627135.06172359"
68	"CLM"	"Colombia"	"Colombia"	"CO"	"1135623.57"	"39871"	"5.26268397194338"	"45278447359.47"	"5976427.96000012"
69	"CLN"	"Chile North"	"Chile"	"CL"	"259595.38"	"3"	"3.52393940511068"	"778786.14"	"914798.388966681"
70	"CLS"	"Chile South"	"Chile"	"CL"	"299467.43"	"4837"	"2.46689390533546"	"1448523958.91"	"738754.377913474"
71	"CMN"	"Cameroon"	"Cameroon"	"CM"	"464799"	"11832"	"6.19564903199474"	"5499501768"	"2879731.47442212"
72	"CNT"	"Connecticut"	"Connecticut"	"CNT-OO"	"12843.46"	"219"	"26.9910082162317"	"2812717.74"	"346657.934384843"
73	"CNY"	"Canary Is."	"Canary Is."	"CNY-OO"	"7521.18"	"16"	"16.889535744222"	"120338.88"	"127029.238448728"
74	"COL"	"Colorado"	"Colorado"	"COL-OO"	"270183.17"	"5947"	"5.18532555410584"	"1606779311.99"	"1400987.69569032"
75	"COM"	"Comoros"	"""Warning -  may refer to Comoros or Mayotte"""	"XX"	"2173.53"	"84"	"13.629145526139"	"182576.52"	"29623.3566754289"
76	"CON"	"Congo"	"Congo"	"CG"	"344043.35"	"7346"	"3.18032835119453"	"2527342449.1"	"1094170.82004494"
77	"COO"	"Cook Is."	"Cook Is."	"COO-OO"	"201.04"	"0"	"10.5188079347797"	"0"	"2114.70114720811"
78	"COR"	"Corse"	"Corsica"	"COR-OO"	"8782.85"	"364"	"9.47567419078832"	"3196957.4"	"83223.4250665652"
79	"COS"	"Costa Rica"	"Costa Rica"	"CR"	"51063.82"	"2377"	"12.0235558075319"	"121378700.14"	"613968.689515764"
80	"CPI"	"C. American Pacific Is."	"""Warning -  may refer to Clipperton I.;Cocos I. or Malpelo I."""	"XX"	"31.82"	"0"		"0"	
81	"CPP"	"Cape Provinces"	"South Africa"	"ZA"	"661493.54"	"5409"	"7.29677577338611"	"3578018557.86"	"4826770.03692342"
82	"CPV"	"Caprivi Strip"	"Caprivi Strip"	"CPV-OO"	"20091.2"	"42"	"3.8821967787001"	"843830.4"	"77997.9919202195"
83	"CRL"	"Caroline Is."	"""Warning -  may refer to Micronesia or USA Palau"""	"XX"	"1281.4"	"4"	"9.43290358077823"	"5125.6"	"12087.3226484092"
84	"CRZ"	"Crozet Is."	"Crozet Is."	"CRZ-OO"	"353.58"	"0"		"0"	
85	"CTA"	"Chita"	"Chita"	"CTA-OO"	"431835.07"	"54369"	"2.24768048804724"	"23478440920.83"	"970627.260893514"
86	"CTM"	"Chatham Is."	"Chatham Is."	"CTM-OO"	"705.4"	"0"		"0"	
87	"CUB"	"Cuba"	"Cuba"	"CU"	"109977.02"	"3508"	"10.4441464632851"	"385799386.16"	"1148616.10447563"
88	"CVI"	"Cape Verde"	"Cape Verde"	"CV"	"3525.22"	"7"	"9.90799212083904"	"24676.54"	"34927.8519842242"
89	"CYP"	"Cyprus"	"Cyprus"	"CY"	"9258.51"	"58"	"15.6036451755137"	"536993.58"	"144466.504893945"
90	"CZE"	"Czechoslovakia"	"""Warning -  may refer to Czech Republic or Slovakia"""	"XX"	"127687.63"	"6966"	"16.3098672952515"	"889472030.58"	"2082568.30054517"
91	"DEL"	"Delaware"	"Delaware"	"DEL-OO"	"5069.5"	"175"	"21.2890268641381"	"887162.5"	"107924.721687748"
92	"DEN"	"Denmark"	"Denmark"	"DK"	"42959.6"	"1375"	"16.5537243828091"	"59069450"	"711141.377995726"
93	"DJI"	"Djibouti"	"Djibouti"	"DJ"	"21434.21"	"0"	"5.81873702836798"	"0"	"124720.031400815"
94	"DOM"	"Dominican Republic"	"Dominican Republic"	"DO"	"48417.45"	"3438"	"12.2070950479257"	"166459193.1"	"591036.41412819"
95	"DSV"	"Desventurados Is."	"Desventurados Is."	"DSV-OO"	"6"	"0"		"0"	
96	"EAI"	"East Aegean Is."	"East Aegean Is."	"EAI-OO"	"5596.33"	"254"	"12.8457343880007"	"1421467.82"	"71888.9687276"
97	"EAS"	"Easter Is."	"Easter Is."	"EAS-OO"	"189"	"0"		"0"	
98	"ECU"	"Ecuador"	"Ecuador"	"EC"	"247904.62"	"8218"	"6.89145863681289"	"2037280167.16"	"1708424.43460482"
99	"EGY"	"Egypt"	"""Warning -  may refer to Egypt or Sudan"""	"XX"	"926271.77"	"63"	"3.06604448040871"	"58355121.51"	"2839990.44776691"
100	"EHM"	"East Himalaya"	"""Warning -  may refer to Clipperton I.;Cocos I. or Malpelo I."""	"XX"	"132216.88"	"2802"	"5.66667605982704"	"370471697.76"	"749230.228601025"
101	"ELS"	"El Salvador"	"El Salvador"	"SV"	"20585.15"	"905"	"14.6147810885195"	"18629560.75"	"300847.460924337"
102	"EQG"	"Equatorial Guinea"	"Equatorial Guinea"	"GQ"	"24894.02"	"913"	"6.35205750261569"	"22728240.26"	"158128.246511265"
103	"ERI"	"Eritrea"	"Eritrea"	"ER"	"121035.15"	"1"	"6.97999389859004"	"121035.15"	"844824.60851493"
104	"ETH"	"Ethiopia"	"Ethiopia"	"ET"	"1127530.04"	"5289"	"7.64958784462551"	"5963506381.56"	"8625140.08843412"
105	"FAL"	"Falkland Is."	"Falkland Islands (Malvinas)"	"FK"	"11751.17"	"0"	"2.22768598825094"	"0"	"26177.9167545548"
106	"FIJ"	"Fiji"	"Fiji"	"FJ"	"19318.74"	"446"	"12.3829052915394"	"8616158.04"	"239222.127771874"
107	"FIN"	"Finland"	"Finland"	"FI"	"335929.59"	"69518"	"5.75505319174561"	"23353153237.62"	"1933292.65913129"
108	"FLA"	"Florida"	"Florida"	"FLA-OO"	"146581.83"	"23053"	"12.5971648841448"	"3379150926.99"	"1846515.48152968"
109	"FOR"	"Føroyar"	"Faroe Islands"	"FO"	"1599.56"	"0"	"11.3613488617943"	"0"	"18173.1591853717"
110	"FRA"	"France"	"France"	"FR"	"539595.02"	"15791"	"15.9499800807359"	"8520744960.82"	"8606529.82066429"
111	"FRG"	"French Guiana"	"French Guiana"	"GF"	"83625.65"	"765"	"1.23463968265194"	"63973622.25"	"103247.545977562"
112	"GAB"	"Gabon"	"Gabon"	"GA"	"260691.97"	"3973"	"2.85058190810471"	"1035729196.81"	"743123.813270176"
113	"GAL"	"Galápagos"	"Galápagos"	"GAL-OO"	"7940.45"	"57"		"452605.65"	
114	"GAM"	"""Gambia, The"""	"Gambia"	"GM"			"13.329200154672"		
115	"GEO"	"Georgia"	"Georgia"	"GEO-OO"	"152470.21"	"40072"	"12.1551542887696"	"6109786255.12"	"1853298.9269911"
116	"GER"	"Germany"	"Germany"	"DE"	"357574.65"	"10658"	"18.8057786168489"	"3811030619.7"	"6724469.70689723"
117	"GGI"	"Gulf of Guinea Is."	"""Warning -  may refer to Annobón;Bioko;Principe or Sâo Tomé"""	"XX"	"3193.12"	"48"	"9.31733830414671"	"153269.76"	"29751.3792857369"
118	"GHA"	"Ghana"	"Ghana"	"GH"	"239032.52"	"12920"	"9.03646224636182"	"3088300158.4"	"2160008.34263273"
119	"GIL"	"Gilbert Is."	"Gilbert Is."	"GIL-OO"	"448.91"	"0"		"0"	
120	"GNB"	"Guinea-Bissau"	"Guinea-Bissau"	"GW"	"33969.22"	"2062"	"7.93189990224061"	"70044531.64"	"269440.45279719"
121	"GNL"	"Greenland"	"Greenland"	"GL"	"2161184.18"	"0"	"0.01939017963452"	"0"	"41905.7494734828"
122	"GRB"	"Great Britain"	"""Warning -  may refer to United Kingdom or Isle of Mann"""	"XX"	"231139.79"	"7833"	"20.6868527860181"	"1810517975.07"	"4781554.80872114"
123	"GRC"	"Greece"	"Greece"	"GR"	"117547.72"	"2451"	"13.0050384035403"	"288109461.72"	"1528712.6128486"
124	"GST"	"Gulf States"	"""Warning -  may refer to Bahrain; Qatar or United Arab Emirates"""	"XX"	"82411.04"	"0"	"10.3837289742109"	"0"	"855733.903842853"
125	"GUA"	"Guatemala"	"Guatemala"	"GT"	"108992.42"	"15505"	"8.71261216675811"	"1689927472.1"	"949608.68457641"
126	"GUI"	"Guinea"	"Guinea"	"GN"	"245061.74"	"16215"	"6.4359609694394"	"3973676114.1"	"1577207.79374291"
127	"GUY"	"Guyana"	"Guyana"	"GY"	"210679.84"	"1788"	"1.5710538281181"	"376695553.92"	"330989.369139309"
128	"HAI"	"Haiti"	"Haiti"	"HT"	"27261.15"	"738"	"14.4001520842305"	"20118728.7"	"392564.70599102"
129	"HAW"	"Hawaii"	"Hawaiian Is."	"HAW-HI"	"16871.76"	"175"	"7.4875276657932"	"2952558"	"126327.769770623"
130	"HBI"	"Howland-Baker Is."	"Howland-Baker Is."	"HBI-OO"	"4.91"	"0"		"0"	
131	"HMD"	"Heard-McDonald Is."	"Heard Island and McDonald Islands"	"HM"	"402.62"	"0"		"0"	
132	"HON"	"Honduras"	"Honduras"	"HN"	"112160.44"	"10313"	"7.48258961397756"	"1156710617.72"	"839250.543443153"
133	"HUN"	"Hungary"	"Hungary"	"HU"	"92988.74"	"2782"	"16.8337643003478"	"258694674.68"	"1565350.53174632"
134	"ICE"	"Iceland"	"Iceland"	"IS"	"102951.02"	"0"	"2.88996433040025"	"0"	"297524.775578323"
135	"IDA"	"Idaho"	"Idaho"	"IDA-OO"	"216450.66"	"18871"	"4.29781334715397"	"4084640404.86"	"930264.535548286"
136	"ILL"	"Illinois"	"Illinois"	"ILL-OO"	"150173.82"	"331"	"13.5297431610513"	"49707534.42"	"2031813.21411395"
137	"IND"	"India"	"India"	"IN"	"2669437.16"	"5801"	"17.2714684394859"	"15485404965.16"	"46105099.6601309"
138	"INI"	"Indiana"	"Indiana"	"INI-OO"	"94754"	"369"	"17.1120023719835"	"34964226"	"1621430.67275492"
139	"IOW"	"Iowa"	"Iowa"	"IOW-OO"	"145268.55"	"127"	"10.0063266373155"	"18449105.85"	"1453604.5614292"
140	"IRE"	"Ireland"	"""Warning -  may refer to Ireland or United Kingdom"""	"XX"	"83999.78"	"2355"	"11.7570025344241"	"197819481.9"	"987585.626351067"
141	"IRK"	"Irkutsk"	"Irkutsk"	"IRK-OO"	"773705.67"	"124143"	"1.53735335383894"	"96050142990.81"	"1189459.0066587"
142	"IRN"	"Iran"	"""Iran, Islamic Republic of"""	"IR"	"1623445.18"	"77"	"8.11377475714135"	"125005278.86"	"13172268.5210868"
143	"IRQ"	"Iraq"	"Iraq"	"IQ"	"436280.87"	"10"	"8.76683382033686"	"4362808.7"	"3824801.88628199"
144	"ITA"	"Italy"	"Italy"	"IT"	"250764.36"	"3346"	"20.3727591372431"	"839057548.56"	"5108761.90648492"
145	"IVO"	"Ivory Coast"	"Côte d'Ivoire"	"CI"	"321361.57"	"32363"	"7.66835602214613"	"10400224489.91"	"2464314.93059584"
146	"JAM"	"Jamaica"	"Jamaica"	"JM"	"11038.59"	"528"	"15.0923600183017"	"5828375.52"	"166598.374374425"
147	"JAP"	"Japan"	"Japan"	"JP"	"370584.26"	"8486"	"18.166560572658"	"3144778030.36"	"6732241.40656364"
148	"JAW"	"Jawa"	"Jawa"	"JAW-OO"	"130751.35"	"2600"	"18.7079018765774"	"339953510"	"2446083.42603003"
149	"JNF"	"Juan Fernández Is."	"Juan Fernández Is."	"JNF-OO"	"151.65"	"0"		"0"	
150	"KAM"	"Kamchatka"	"Kamchatka"	"KAM-OO"	"464214.66"	"16353"	"0.815280546426861"	"7591302334.98"	"378465.181664159"
151	"KAN"	"Kansas"	"Kansas"	"KAN-OO"	"211983.19"	"246"	"7.06176753975617"	"52147864.74"	"1496976.01011596"
152	"KAZ"	"Kazakhstan"	"Kazakhstan"	"KZ"	"2723396.14"	"1644"	"6.46465141632053"	"4477263254.16"	"17605806.7136529"
153	"KEG"	"Kerguelen"	"Kerguelen"	"KEG-OO"	"7464.07"	"0"		"0"	
154	"KEN"	"Kenya"	"Kenya"	"KE"	"581883.2"	"4955"	"6.89564233848404"	"2883231256"	"4012458.42997258"
155	"KER"	"Kermadec Is."	"Kermadec Is."	"KER-OO"	"50.05"	"0"		"0"	
156	"KGZ"	"Kirgizistan"	"Kyrgyzstan"	"KG"	"199585.05"	"53"	"7.38264018450134"	"10578007.65"	"1473464.61035571"
157	"KHA"	"Khabarovsk"	"Khabarovsk"	"KHA-OO"	"822718.44"	"63606"	"0.871386229161669"	"52329829094.64"	"716905.519093371"
158	"KOR"	"Korea"	"""Warning -  may refer to Bahrain;Qatar or United Arab Emirates"""	"XX"	"220273.36"	"6347"	"13.2697494831938"	"1398075015.92"	"2922972.30502136"
159	"KRA"	"Krasnoyarsk"	"Krasnoyarsk"	"KRA-OO"	"2388967.36"	"180590"	"0.837061778856233"	"431423615542.4"	"1999713.26799108"
160	"KRI"	"Kriti"	"Kriti"	"KRI-OO"	"8611.8"	"83"	"13.2453834861248"	"714779.4"	"114066.59350581"
161	"KRY"	"Krym"	"Krym"	"KRY-OO"	"25627.44"	"32"	"14.7527565702514"	"820078.08"	"378075.383838724"
162	"KTY"	"Kentucky"	"Kentucky"	"KTY-OO"	"104142.62"	"3160"	"11.2930700151797"	"329090679.2"	"1176089.89922425"
163	"KUR"	"Kuril Is."	"Kuril Is."	"KUR-OO"	"10653.7"	"36"	"2.57844156864525"	"383533.2"	"27469.9429398759"
164	"KUW"	"Kuwait"	"Kuwait"	"KW"	"16812.05"	"0"	"13.3393128344803"	"0"	"224261.194338925"
165	"KZN"	"Kazan-retto"	"Kazan-retto"	"KZN-OO"	"41.14"	"0"		"0"	
166	"LAB"	"Labrador"	"Labrador"	"LAB-OO"	"287357.09"	"8559"	"0.19260063551792"	"2459489333.31"	"55345.1581545801"
167	"LAO"	"Laos"	"Lao People's Democratic Republic"	"LA"	"229921.99"	"31146"	"6.71309045917837"	"7161150300.54"	"1543487.1174243"
168	"LBR"	"Liberia"	"Liberia"	"LR"	"96025.91"	"13311"	"5.33424281484344"	"1278200888.01"	"512225.520456303"
169	"LBS"	"Lebanon-Syria"	"""Warning -  may refer to Lebanon or Syria"""	"XX"	"198184.03"	"368"	"11.8400058555808"	"72931723.04"	"2346500.0756826"
170	"LBY"	"Libya"	"Libya"	"LY"	"1617602.65"	"24"	"1.98407438357982"	"38822463.6"	"3209443.98067583"
171	"LDV"	"Laccadive Is."	"Laccadive Is."	"LDV-OO"	"60.5"	"0"		"0"	
172	"LEE"	"Leeward Is. AB Ant"	"""Warning -  may refer to Antigua and Barbuda;Anguilla; Aves I.; Virgin Islands; British; Virgin Islands; U.S.; Saint Kitts and Nevis; Saint Barthélemy; Saint Martin (French part); Montserrat; Guadeloupe; Sint Eustatius; Sint Maarten (Dutch part) or Saba"""	"XX"	"3415.55"	"46"	"21.3710598529781"	"157115.3"	"72993.9234808394"
173	"LES"	"Lesotho"	"Lesotho"	"LS"	"30539.14"	"5"	"8.85044091900257"	"152695.7"	"270284.854287148"
174	"LIN"	"Line Is."	"""Warning -  may refer to Kiribati Line Is. or US Line Is."""	"XX"	"619.51"	"0"	"2.96011396011396"	"0"	"1833.8201994302"
175	"LOU"	"Louisiana"	"Louisiana"	"LOU-OO"	"119130.58"	"23367"	"9.95906804759095"	"2783724262.86"	"1186429.55276898"
176	"LSI"	"Lesser Sunda Is."	"Lesser Sunda Is."	"LSI-LS"	"105148.46"	"2803"	"12.0214618911806"	"294731133.38"	"1264038.20480633"
177	"MAG"	"Magadan"	"Magadan"	"MAG-OO"	"1179715.52"	"59966"	"0.677811397947732"	"70742820872.32"	"799624.625791836"
178	"MAI"	"Maine"	"Maine"	"MAI-OO"	"84027.45"	"11958"	"6.1362401650335"	"1004800247.1"	"515612.613655344"
179	"MAN"	"Manitoba"	"Manitoba"	"MAN-OO"	"650499.32"	"53241"	"1.36278294982011"	"34633234296.12"	"886489.382165576"
180	"MAQ"	"Macquarie Is."	"Macquarie Is."	"MAQ-OO"	"128.28"	"0"		"0"	
181	"MAS"	"Massachusetts"	"Massachusetts"	"MAS-OO"	"21052.77"	"561"	"25.7112091808798"	"11810603.97"	"541292.173306951"
182	"MAU"	"Mauritius"	"Mauritius"	"MU"	"2055.71"	"62"	"20.9510777429284"	"127454.02"	"43069.3400269153"
183	"MCI"	"Mozambique Channel Is."	"Mozambique Channel Is."	"MCI-OO"	"14.97"	"0"		"0"	
184	"MCS"	"Marcus I."	"Marcus I."	"MCS-OO"	"6.7"	"0"		"0"	
185	"MDG"	"Madagascar"	"Madagascar"	"MG"	"592995.18"	"37846"	"7.34720739409778"	"22442495582.28"	"4356858.57116034"
186	"MDR"	"Madeira"	"Madeira"	"MDR-OO"	"825.11"	"19"	"19.9233535669618"	"15677.09"	"16438.9582616359"
187	"MDV"	"Maldives"	"Maldives"	"MV"	"140.45"	"0"		"0"	
188	"MIC"	"Michigan"	"Michigan"	"MIC-OO"	"250766.25"	"6853"	"11.6955927190108"	"1718501111.25"	"2932859.92767364"
189	"MIN"	"Minnesota"	"Minnesota"	"MIN-OO"	"224991.51"	"9049"	"7.40060999798494"	"2035948173.99"	"1665074.41836773"
190	"MLI"	"Mali"	"Mali"	"ML"	"1252272.57"	"3156"	"4.0046870972338"	"3952172230.92"	"5014959.80329881"
191	"MLW"	"Malawi"	"Malawi"	"MW"	"118524.52"	"2676"	"8.42477296295715"	"317171615.52"	"998542.171543474"
192	"MLY"	"Malaya"	"""Warning -  may refer to Malaysia or Singapore"""	"XX"	"132152.15"	"35205"	"12.1485476819703"	"4652416440.75"	"1605456.69554989"
193	"MNT"	"Montana"	"Montana"	"MNT-OO"	"381000.51"	"19377"	"3.50868724586183"	"7382646882.27"	"1336811.63010385"
194	"MOL"	"Maluku"	"Maluku"	"MOL-OO"	"59735.99"	"3979"	"8.92842495813783"	"237689504.21"	"533348.304015072"
195	"MON"	"Mongolia"	"Mongolia"	"MN"	"1562956.54"	"8876"	"3.86206248326614"	"13872802249.04"	"6036235.81610945"
196	"MOR"	"Morocco"	"Morocco"	"MA"	"403295.3"	"1014"	"9.43165315508159"	"408941434.2"	"3803741.38867458"
197	"MOZ"	"Mozambique"	"Mozambique"	"MZ"	"786426.4"	"39840"	"6.63792473117461"	"31331227776"	"5220239.24980862"
198	"MPE"	"Marion-Prince Edward Is."	"Marion-Prince Edward Is."	"MPE-OO"	"338.05"	"0"		"0"	
199	"MRN"	"Marianas"	"""Warning -  may refer to Northern Mariana Islands or Guam"""	"XX"	"1192.59"	"0"	"19.3570064425603"	"0"	"23084.972313333"
200	"MRQ"	"Marquesas"	"Marquesas"	"MRQ-OO"	"1086.53"	"0"	"2.43473451327434"	"0"	"2645.41209070797"
201	"MRS"	"Marshall Is."	"Marshall Islands"	"MH"	"129.28"	"0"		"0"	
202	"MRY"	"Maryland"	"Maryland"	"MRY-OO"	"25586.94"	"704"	"20.3988607633336"	"18013205.76"	"521944.426419771"
203	"MSI"	"Mississippi"	"Mississippi"	"MSI-OO"	"124059.74"	"28642"	"8.5890544062383"	"3553319073.08"	"1065555.85648378"
204	"MSO"	"Missouri"	"Missouri"	"MSO-OO"	"180416.14"	"4089"	"8.40826607145521"	"737721596.46"	"1516986.90870491"
205	"MTN"	"Mauritania"	"Mauritania"	"MR"	"1038464.98"	"5"	"1.4642725504247"	"5192324.9"	"1520595.76479134"
206	"MXC"	"Mexico Central"	"Mexico"	"MX"	"66276.1"	"593"	"14.4567051959494"	"39301727.3"	"958134.039237262"
207	"MXE"	"Mexico Northeast"	"Mexico"	"MX"	"871043.48"	"5520"	"6.59196895632294"	"4808160009.6"	"5741891.5797675"
208	"MXG"	"Mexico Gulf"	"Mexico"	"MX"	"71169.32"	"4739"	"10.7637767113132"	"337271407.48"	"766050.669175997"
209	"MXI"	"Mexican Pacific Is."	"Mexico"	"MX"	"545.13"	"0"		"0"	
210	"MXN"	"Mexico Northwest"	"Mexico"	"MX"	"382803.28"	"1610"	"6.35675268939881"	"616313280.8"	"2433385.77965069"
211	"MXS"	"Mexico Southwest"	"Mexico"	"MX"	"329131.1"	"6467"	"7.63737372439339"	"2128490823.7"	"2513697.21502069"
212	"MXT"	"Mexico Southeast"	"Mexico"	"MX"	"236552.06"	"24139"	"7.19304111098456"	"5710130176.34"	"1701528.69246809"
213	"MYA"	"Myanmar"	"Myanmar"	"MM"	"668128.21"	"37849"	"8.9248484541544"	"25287984620.29"	"5962943.02219545"
214	"NAM"	"Namibia"	"Namibia"	"NA"	"804652.57"	"156"	"3.00367598920379"	"125525800.92"	"2416915.60416012"
215	"NAT"	"KwaZulu-Natal"	"KwaZulu-Natal"	"NAT-OO"	"92726.62"	"7645"	"11.4241159791909"	"708895009.9"	"1059319.66123836"
216	"NBR"	"New Brunswick"	"New Brunswick"	"NBR-OO"	"72842.16"	"17024"	"5.5942673909241"	"1240064931.84"	"407498.520372476"
217	"NCA"	"North Carolina"	"North Carolina"	"NCA-OO"	"128191.22"	"21969"	"13.7779685295636"	"2816232912.18"	"1766214.59492636"
218	"NCB"	"Nicobar Is."	"Nicobar Is."	"NCB-OO"	"1865.9"	"75"	"8.59539091355515"	"139942.5"	"16038.1399056026"
219	"NCS"	"North Caucasus"	"Russian Federation"	"RU"	"253444.27"	"417"	"13.0932567879789"	"105686260.59"	"3318410.90855186"
220	"NDA"	"North Dakota"	"North Dakota"	"NDA-OO"	"182557.96"	"159"	"4.65178490986327"	"29026715.64"	"849220.363503422"
221	"NEB"	"Nebraska"	"Nebraska"	"NEB-OO"	"200155.61"	"333"	"7.42268806194815"	"66651818.13"	"1485692.65687895"
222	"NEP"	"Nepal"	"Nepal"	"NP"	"147199.05"	"669"	"11.5752846363466"	"98476164.45"	"1703870.90194981"
223	"NET"	"Netherlands"	"Netherlands"	"NL"	"35786.18"	"410"	"24.1303381336219"	"14672333.8"	"863532.623910657"
224	"NEV"	"Nevada"	"Nevada"	"NEV-OO"	"286612.06"	"1065"	"4.00092039818187"	"305241843.9"	"1146712.03721893"
225	"NFK"	"Norfolk Is."	"Norfolk Island"	"NF"	"63.21"	"0"	"4"	"0"	"252.84"
226	"NFL"	"Newfoundland"	"Newfoundland I"	"NFL-NE"	"112135.05"	"3657"	"1.97887736882038"	"410077877.85"	"221901.512696542"
227	"NGA"	"Nigeria"	"Nigeria"	"NG"	"908617.05"	"20578"	"11.7843088625319"	"18697521654.9"	"10707423.9549626"
228	"NGR"	"Niger"	"Niger"	"NE"	"1182011.37"	"6"	"2.18758362766913"	"7092068.22"	"2585748.72073076"
229	"NIC"	"Nicaragua"	"Nicaragua"	"NI"	"128124.05"	"13794"	"9.59342151235857"	"1767343145.7"	"1229148.01752051"
230	"NLA"	"Netherlands Antilles"	"""Warning -  may refer to Bonaire or Curaçao"""	"XX"	"792.22"	"2"	"19.1518968963623"	"1584.44"	"15172.5157592361"
231	"NNS"	"Nansei-shoto"	"Nansei-shoto"	"NNS-OO"	"2107.95"	"65"	"22.0029764306289"	"137016.75"	"46381.1741669442"
232	"NOR"	"Norway"	"Norway"	"NO"	"321797.19"	"12567"	"5.60944970797308"	"4044025286.73"	"1805105.15347206"
233	"NRU"	"Nauru"	"Nauru"	"NR"	"28.91"	"0"		"0"	
234	"NSC"	"Nova Scotia"	"Nova Scotia"	"NSC-OO"	"55339.57"	"9308"	"6.36044251010541"	"515100717.56"	"351984.153518954"
235	"NSW"	"New South Wales"	"New South Wales"	"NSW-NS"	"804762.03"	"10275"	"6.70363513249433"	"8268929858.25"	"5394831.01760546"
236	"NTA"	"Northern Territory"	"Northern Territory"	"NTA-OO"	"1348765.93"	"620"	"0.951399060239559"	"836234876.6"	"1283214.63828513"
237	"NUE"	"Niue"	"Niue"	"NU"	"252.72"	"0"	"7.38592565760893"	"0"	"1866.57113219093"
238	"NUN"	"Nunavut"	"Nunavut"	"NUN-OO"	"2079791.01"	"369"	"0.02854795288807"	"767442882.69"	"59373.7757705115"
239	"NWC"	"New Caledonia"	"New Caledonia"	"NC"	"19231.11"	"249"	"8.4750828770475"	"4788546.39"	"162985.251067617"
240	"NWG"	"New Guinea"	"""Warning -  may refer to Indonesia or Papua New Guinea"""	"XX"	"816427.27"	"18166"	"4.44608555178362"	"14831217786.82"	"3629905.48922914"
241	"NWH"	"New Hampshire"	"New Hampshire"	"NWH-OO"	"24202.01"	"1851"	"13.3296408851087"	"44797920.51"	"322604.10199781"
242	"NWJ"	"New Jersey"	"New Jersey"	"NWJ-OO"	"19835.84"	"420"	"26.7841217664374"	"8331052.8"	"531285.55389957"
243	"NWM"	"New Mexico"	"New Mexico"	"NWM-OO"	"315095.93"	"3197"	"4.85965686098197"	"1007361688.21"	"1531258.09809199"
244	"NWT"	"Northwest Territories"	"Northwest Territories"	"NWT-OO"	"1342568.45"	"91427"	"0.105233115191186"	"122747005678.15"	"141282.660350902"
245	"NWY"	"New York"	"New York"	"NWY-OO"	"137029.74"	"1742"	"13.6935843606186"	"238705807.08"	"1876428.30460363"
246	"NZN"	"New Zealand North"	"North Is."	"NZN-OO"	"114621.41"	"10481"	"9.646091646682"	"1201346998.21"	"1105648.62553191"
247	"NZS"	"New Zealand South"	"South Is."	"NZS-OO"	"152914.04"	"4885"	"7.09898391595418"	"746985085.4"	"1085534.31048357"
248	"OFS"	"Free State"	"Free State"	"OFS-OO"	"129991.37"	"197"	"9.18442265857531"	"25608299.89"	"1193895.68404725"
249	"OGA"	"Ogasawara-shoto"	"Ogasawara-shoto"	"OGA-OO"	"76.54"	"0"		"0"	
250	"OHI"	"Ohio"	"Ohio"	"OHI-OO"	"116422.94"	"1684"	"19.0963889591685"	"196056230.96"	"2223257.74600994"
251	"OKL"	"Oklahoma"	"Oklahoma"	"OKL-OO"	"181138.67"	"5569"	"9.29518241922663"	"1008761253.23"	"1683716.98082609"
252	"OMA"	"Oman"	"Oman"	"OM"	"308800.35"	"1"	"3.44855957540581"	"308800.35"	"1064916.40388117"
253	"ONT"	"Ontario"	"Ontario"	"ONT-OO"	"1076076.16"	"68225"	"2.33227677259582"	"73415296016"	"2509707.4335121"
254	"ORE"	"Oregon"	"Oregon"	"ORE-OO"	"251331.76"	"24994"	"4.31646711522641"	"6281786009.44"	"1084865.27705198"
255	"PAK"	"Pakistan"	"Pakistan"	"PK"	"795103.22"	"128"	"9.89870308743461"	"101773212.16"	"7870490.6986432"
256	"PAL"	"Palestine"	"""Warning -  may refer to Jordan; Israel or Palestinian Territory Occupied"""	"XX"	"116178.39"	"70"	"9.35655130516366"	"8132487.3"	"1087029.06658631"
257	"PAN"	"Panama"	"Panama"	"PA"	"74530.64"	"3754"	"7.65007974030878"	"279788022.56"	"570165.339096247"
258	"PAR"	"Paraguay"	"Paraguay"	"PY"	"398816.88"	"66975"	"5.78121283116909"	"26710760538"	"2305645.26394282"
259	"PEI"	"Prince Edward I."	"Prince Edward I."	"PEI-OO"	"5994.81"	"521"	"11.6902022442186"	"3123296.01"	"70080.5413156641"
260	"PEN"	"Pennsylvania"	"Pennsylvania"	"PEN-OO"	"119338.29"	"2875"	"16.5196578170618"	"343097583.75"	"1971427.71527329"
261	"PER"	"Peru"	"Peru"	"PE"	"1290870.4"	"28652"	"3.80608490037622"	"36986018700.8"	"4913162.33778261"
262	"PHI"	"Philippines"	"Philippines"	"PH"	"294705.82"	"12187"	"14.3750341143723"	"3591579828.34"	"4236406.21620406"
263	"PHX"	"Phoenix Is."	"Phoenix Is."	"PHX-OO"	"90.66"	"0"		"0"	
264	"PIT"	"Pitcairn Is."	"Pitcairn"	"PN"	"53.64"	"0"	"1"	"0"	"53.64"
265	"POL"	"Poland"	"Poland"	"PL"	"311695.59"	"15876"	"16.6468349195549"	"4948479186.84"	"5188745.03188327"
266	"POR"	"Portugal"	"Portugal"	"PT"	"88595.78"	"13907"	"13.9744878814962"	"1232101512.46"	"1238080.6539617"
267	"PRM"	"Primorye"	"Primoryi"	"PRM-OO"	"164936.79"	"5097"	"3.09397052987481"	"840682818.63"	"510309.56755215"
268	"PUE"	"Puerto Rico"	"Puerto Rico"	"PR"	"9245.97"	"184"	"27.0841299201554"	"1701258.48"	"250419.052717859"
269	"QLD"	"Queensland"	"Queensland"	"QLD-QU"	"1728796.24"	"10059"	"3.91955225109927"	"17389961378.16"	"6776107.19418395"
270	"QUE"	"Québec"	"Québec"	"QUE-OO"	"1513230.29"	"130715"	"1.24913290494464"	"197801897357.35"	"1890225.74799792"
271	"REU"	"Réunion"	"Réunion"	"RE"	"2645.02"	"70"	"18.0744279245716"	"185151.4"	"47807.2233490504"
272	"RHO"	"Rhode I."	"Rhode Island"	"RHO-OO"	"2727.32"	"104"	"26.4511135430883"	"283641.28"	"72140.6509883356"
273	"ROD"	"Rodrigues"	"Rodrigues"	"ROD-OO"	"116.48"	"0"		"0"	
274	"ROM"	"Romania"	"Romania"	"RO"	"237375.26"	"5045"	"13.8536411250931"	"1197558186.7"	"3288511.66401567"
275	"RUC"	"Central European Russia"	"Central European Russia"	"RUC-OO"	"852832.66"	"44683"	"11.260156380484"	"38107121746.78"	"9603029.11798414"
276	"RUE"	"East European Russia"	"East European Russia"	"RUE-OO"	"735790.31"	"33451"	"8.84419905387592"	"24612921659.81"	"6507475.96355307"
277	"RUN"	"North European Russia"	"North European Russia"	"RUN-OO"	"1363303.52"	"90472"	"2.23724922900755"	"123340796061.44"	"3050049.74902328"
278	"RUS"	"South European Russia"	"South European Russia"	"RUS-OO"	"437005.8"	"648"	"10.2793190710641"	"283179758.4"	"4492122.05410562"
279	"RUW"	"Northwest European Russia"	"Northwest European Russia"	"RUW-OO"	"195195.17"	"21028"	"6.01919676830905"	"4104564034.76"	"1174918.13645354"
280	"RWA"	"Rwanda"	"Rwanda"	"RW"	"25142.85"	"423"	"10.7971863390539"	"10635425.55"	"271472.036544881"
281	"SAK"	"Sakhalin"	"Sakhalin"	"SAK-OO"	"75450.8"	"2679"	"4.75875613206996"	"202132693.2"	"359051.957169584"
282	"SAM"	"Samoa"	"Samoa"	"WS"	"3172.17"	"0"		"0"	
283	"SAR"	"Sardegna"	"Sardegna"	"SAR-OO"	"24136.94"	"389"	"15.2032024920654"	"9389269.66"	"366958.786358833"
284	"SAS"	"Saskatchewan"	"Saskatchewan"	"SAS-OO"	"651973.39"	"132067"	"1.78504770706223"	"86104169697.13"	"1163803.60488509"
285	"SAU"	"Saudi Arabia"	"Saudi Arabia"	"SA"	"1954760.71"	"0"	"4.441359807994"	"0"	"8681795.65163982"
286	"SCA"	"South Carolina"	"South Carolina"	"SCA-OO"	"80530.12"	"20665"	"13.4053454966195"	"1664154929.8"	"1079534.08148423"
287	"SCI"	"Society Is."	"Society Is."	"SCI-OO"	"1529.7"	"0"	"10.6494757573213"	"0"	"16290.5030659744"
288	"SCS"	"South China Sea"	"""Warning -  may refer to Paracel Is. or Spratly Is."""	"XX"	"22.33"	"0"		"0"	
289	"SCZ"	"Santa Cruz Is."	"Santa Cruz Is."	"SCZ-OO"	"851.74"	"2"	"7.39342216234053"	"1703.48"	"6297.27339255192"
290	"SDA"	"South Dakota"	"South Dakota"	"SDA-OO"	"198701.28"	"2061"	"5.13272159117217"	"409523338.08"	"1019878.35004955"
291	"SEL"	"Selvagens"	"Selvagens"	"SEL-OO"	"1.86"	"0"		"0"	
292	"SEN"	"Senegal"	"Senegal"	"SN"	"196061.55"	"1357"	"8.64340527413744"	"266055523.35"	"1694639.43532556"
293	"SEY"	"Seychelles"	"Seychelles"	"SC"	"328.5"	"0"		"0"	
294	"SGE"	"South Georgia"	"South Georgia"	"SGE-OO"	"3614.53"	"0"		"0"	
295	"SIC"	"Sicilia"	"""Warning -  may refer to Sicily or Malta"""	"XX"	"26047.94"	"312"	"20.8393801262444"	"8126957.28"	"542822.923165607"
296	"SIE"	"Sierra Leone"	"Sierra Leone"	"SL"	"72497.81"	"11579"	"7.11135641249535"	"839452141.99"	"515557.766035369"
297	"SIN"	"Sinai"	"Sinai"	"SIN-OO"	"56690"	"0"	"4.0739945460233"	"0"	"230954.750814061"
298	"SOA"	"South Australia"	"South Australia"	"SOA-OO"	"983621.43"	"7144"	"3.22583395904209"	"7026991495.92"	"3172999.41173554"
299	"SOC"	"Socotra"	"Socotra"	"SOC-OO"	"3904.11"	"1"	"7.02351496213506"	"3904.11"	"27420.5749988211"
300	"SOL"	"Solomon Is."	"""Warning -  may refer to Solomon Islands or Papua New Guinea"""	"XX"	"36875.41"	"1853"	"8.15803999879186"	"68330134.73"	"300831.069751849"
301	"SOM"	"Somalia"	"Somalia"	"SO"	"636286.83"	"203"	"6.76354706781035"	"129166226.49"	"4303555.92333284"
302	"SPA"	"Spain"	"""Warning -  may refer to Spain or Gibraltar"""	"XX"	"494020.72"	"17681"	"12.3564342959433"	"8734780350.32"	"6104334.5675146"
303	"SRL"	"Sri Lanka"	"Sri Lanka"	"LK"	"66288.48"	"1949"	"12.8126367726895"	"129196247.52"	"849330.216453692"
304	"SSA"	"South Sandwich Is."	"South Sandwich Is."	"SSA-OO"	"279.08"	"0"		"0"	
305	"STH"	"St.Helena"	"Saint Helena (main island)"	"STH-OO"	"133.03"	"0"		"0"	
306	"SUD"	"Sudan"	"""Warning -  may refer to Sudan or South Sudan"""	"XX"	"2502428.16"	"2433"	"5.87566779823317"	"6088407713.28"	"14703436.5571039"
307	"SUL"	"Sulawesi"	"Sulawesi"	"SUL-OO"	"186001.79"	"18527"	"10.3306814956544"	"3446055163.33"	"1921525.2501116"
308	"SUM"	"Sumatera"	"Sumatera"	"SUM-OO"	"470941.93"	"125591"	"10.7486677787609"	"59146067930.63"	"5061998.34865847"
309	"SUR"	"Surinam"	"Suriname"	"SR"	"145018.15"	"1523"	"0.807673932170766"	"220862642.45"	"117127.37944663"
310	"SVA"	"Svalbard"	"Svalbard and Jan Mayen"	"SJ"	"63032.48"	"0"	"0.002193809344257"	"0"	"138.281243615692"
311	"SWC"	"Southwest Caribbean"	"""Warning -  may refer to Colombian Caribbean Is.; Honduran Caribbean Is. or Nicaraguan Caribbean Is."""	"XX"	"355.66"	"10"	"13.4555697412986"	"3556.6"	"4785.60793419026"
312	"SWE"	"Sweden"	"Sweden"	"SE"	"446397.55"	"86798"	"6.40709819968056"	"38746414544.9"	"2860112.93894681"
313	"SWI"	"Switzerland"	"Switzerland"	"CH"	"41507.46"	"454"	"18.0214030277216"	"18844386.84"	"748022.665317033"
314	"SWZ"	"Swaziland"	"Swaziland"	"SZ"	"17121.79"	"1339"	"10.3083570677729"	"22926076.81"	"176497.524959423"
315	"TAI"	"Taiwan"	"""Taiwan, Province of China"""	"TW"	"36163.73"	"436"	"18.5774834610607"	"15767386.28"	"671831.095965265"
316	"TAN"	"Tanzania"	"""Tanzania, United Republic of"""	"TZ"	"941389.8"	"36279"	"7.04011159121539"	"34152680554.2"	"6627489.24283194"
317	"TAS"	"Tasmania"	"Tasmania"	"TAS-OO"	"68502.11"	"8081"	"4.51812466306286"	"553565550.91"	"309501.072662845"
318	"TCI"	"Turks-Caicos Is."	"Turks and Caicos Islands"	"TC"	"420.13"	"6"	"13.8605660643102"	"2520.78"	"5823.23962059864"
319	"TCS"	"Transcaucasus"	"""Warning -  may refer to Georgia; Armenia; Iran or Azerbaijan"""	"XX"	"185533.07"	"345"	"11.6316359217016"	"64008909.15"	"2158053.12167558"
320	"TDC"	"Tristan da Cunha"	"Tristan da Cunha"	"TDC-OO"	"170.94"	"0"		"0"	
321	"TEN"	"Tennessee"	"Tennessee"	"TEN-OO"	"108936.97"	"7667"	"12.4012212175497"	"835219748.99"	"1350951.46373958"
322	"TEX"	"Texas"	"Texas"	"TEX-OO"	"684964.5"	"25855"	"7.7969862670433"	"17709757147.5"	"5340658.79991218"
323	"THA"	"Thailand"	"Thailand"	"TH"	"512815.28"	"24504"	"13.335214456355"	"12566025621.12"	"6838501.73529574"
324	"TKM"	"Turkmenistan"	"Turkmenistan"	"TM"	"471714.24"	"7"	"6.74266501323559"	"3301999.68"	"3180611.10229302"
325	"TOG"	"Togo"	"Togo"	"TG"	"57125.83"	"1338"	"9.08354118362831"	"76434360.54"	"518904.82945395"
326	"TOK"	"Tokelau-Manihiki"	"""Warning -  may refer to Tokelau; Manihiki Is. or Swains Is."""	"XX"	"64.42"	"0"	"0.6"	"0"	"38.652"
327	"TON"	"Tonga"	"Tonga"	"TO"	"776.17"	"0"		"0"	
328	"TRT"	"Trinidad-Tobago"	"Trinidad and Tobago"	"TT"	"5029.53"	"227"	"19.5049216274733"	"1141703.31"	"98100.5884730258"
329	"TUA"	"Tuamotu"	"Tuamotu"	"TUA-OO"	"288.22"	"0"	"4.41980022097391"	"0"	"1273.8748196891"
330	"TUB"	"Tubuai Is."	"Tubuai Is."	"TUB-OO"	"98.86"	"0"	"12.2121564370615"	"0"	"1207.2937853679"
331	"TUE"	"Turkey-in-Europe"	"Turkey-in-Europe"	"TUE-OO"	"23839.57"	"690"	"15.7013312857337"	"16449303.3"	"374312.986279439"
332	"TUN"	"Tunisia"	"Tunisia"	"TN"	"155383.48"	"321"	"7.93063866627807"	"49878097.08"	"1232290.23458885"
333	"TUR"	"Turkey"	"Turkey"	"TR"	"756176.31"	"6562"	"11.3992425751348"	"4962028946.22"	"8619837.18726033"
334	"TUV"	"Tuvalu"	"Tuvalu"	"TV"	"52.8"	"0"		"0"	
335	"TVA"	"Tuva"	"Tuva"	"TVA-OO"	"169686.8"	"13212"	"2.35560827555332"	"2241902001.6"	"399715.630332161"
336	"TVL"	"Northern Provinces"	"South Africa"	"ZA"	"335731.19"	"7585"	"9.48378471604178"	"2546521076.15"	"3184002.32842052"
337	"TZK"	"Tadzhikistan"	"Tajikistan"	"TJ"	"142387.01"	"9"	"6.54134164615221"	"1281483.09"	"931402.078384091"
338	"UGA"	"Uganda"	"Uganda"	"UG"	"242065.65"	"7684"	"9.58742295586676"	"1860032454.6"	"2320785.76963681"
339	"UKR"	"Ukraine"	"""Warning -  may refer to Ukraine or Moldova"""	"XX"	"605803.88"	"15035"	"14.1656948936139"	"9108261335.8"	"8581632.92944749"
340	"URU"	"Uruguay"	"Uruguay"	"UY"	"177842.58"	"5672"	"8.58679921272616"	"1008723113.76"	"1527098.52593319"
341	"UTA"	"Utah"	"Utah"	"UTA-OO"	"219874.99"	"3332"	"4.20848551902919"	"732623466.68"	"925340.711411688"
342	"UZB"	"Uzbekistan"	"Uzbekistan"	"UZ"	"446622.45"	"29"	"7.72285436094602"	"12952051.05"	"3449200.1356789"
343	"VAN"	"Vanuatu"	"Vanuatu"	"VU"	"12697.73"	"110"	"8.54889933407648"	"1396750.3"	"108551.615541283"
344	"VEN"	"Venezuela"	"""Venezuela, Bolivarian Republic of"""	"BO"	"910220.3"	"22191"	"4.55595500110477"	"20198698677.3"	"4146922.72789208"
345	"VER"	"Vermont"	"Vermont"	"VER-OO"	"24701.35"	"589"	"9.39132450170096"	"14549095.15"	"231978.393480091"
346	"VIC"	"Victoria"	"Victoria"	"VIC-OO"	"227725.76"	"15903"	"9.11438815551444"	"3621522761.28"	"2075580.96964952"
347	"VIE"	"Vietnam"	"Viet Nam"	"VN"	"325521.76"	"32526"	"11.7047347050124"	"10587920765.76"	"3810145.84150872"
348	"VNA"	"Venezuelan Antilles"	"Venezuelan Antilles"	"VNA-OO"	"1401.4"	"5"	"19.1938486511445"	"7007"	"26898.2594997139"
349	"VRG"	"Virginia"	"Virginia"	"VRG-OO"	"103919.19"	"14162"	"11.3245761097793"	"1471703568.78"	"1176840.77642162"
350	"WAK"	"Wake I."	"Wake Is."	"WAK-OO"	"19.53"	"0"		"0"	
351	"WAL"	"Wallis-Futuna Is."	"Wallis and Futuna"	"WF"	"166.34"	"0"		"0"	
352	"WAS"	"Washington"	"Washington"	"WAS-OO"	"174437.68"	"23579"	"6.38555546655121"	"4113066056.72"	"1113881.48109651"
353	"WAU"	"Western Australia"	"Western Australia"	"WAU-WA"	"2527726.86"	"59998"	"2.65411683050251"	"151658556146.28"	"6708882.40203926"
354	"WDC"	"District of Columbia"	"District of Columbia"	"WDC-OO"	"159.98"	"2"	"38.9876543209877"	"319.96"	"6237.24493827161"
355	"WHM"	"West Himalaya"	"""Warning -  may refer to Himachal Pradesh; Jammu-Kashmir or Uttaranchal"""	"XX"	"293725.74"	"348"	"8.12617139115128"	"102216557.52"	"2386865.70523274"
356	"WIN"	"Windward Is."	"""Warning -  may refer to Barbados; Dominica; Grenada; Martinique; Saint Lucia or Saint Vincent and the Grenadines"""	"XX"	"3803.37"	"75"	"20.0628346841272"	"285252.75"	"76306.3835525689"
357	"WIS"	"Wisconsin"	"Wisconsin"	"WIS-OO"	"169707.81"	"4871"	"11.164107270042"	"826646742.51"	"1894636.19540391"
358	"WSA"	"Western Sahara"	"Western Sahara"	"EH"	"268991.39"	"0"	"1.77502176950715"	"0"	"477465.573059988"
359	"WSB"	"West Siberia"	"West Siberia"	"WSB-OO"	"2564673.5"	"138981"	"3.79681076582432"	"356440887703.5"	"9737579.95562434"
360	"WVA"	"West Virginia"	"West Virginia"	"WVA-OO"	"62521.13"	"2587"	"9.64530981004118"	"161742163.31"	"603035.66852386"
361	"WYO"	"Wyoming"	"Wyoming"	"WYO-OO"	"254381.28"	"5320"	"4.23427758498251"	"1353308409.6"	"1077120.95194316"
362	"XMS"	"Christmas I."	"Christmas Island"	"CX"	"123.98"	"0"	"19.9688560023452"	"0"	"2475.73876717076"
363	"YAK"	"Yakutskiya"	"Yakutiya"	"YAK-OO"	"3069765.14"	"380089"	"0.671890822930611"	"1166783962297.46"	"2062547.0261183"
364	"YEM"	"Yemen"	"Yemen"	"YE"	"419969.87"	"1"	"5.38016939548999"	"419969.87"	"2259509.04160191"
365	"YUG"	"Yugoslavia"	"""Warning -  may refer to Slovenia; Crotaia; Bosnia and Herzegovina; Montenegro; Serbia or Macedonia"""	"XX"	"255539.98"	"3716"	"13.392962503149"	"949586565.68"	"3422437.37019545"
366	"YUK"	"Yukon"	"Yukon"	"YUK-OO"	"485330.17"	"49686"	"0.243155971595611"	"24114114826.62"	"118010.929031013"
367	"ZAI"	"Zaïre"	"""Congo, The Democratic Republic of the"""	"CD"	"2326813.32"	"127181"	"5.54023419664578"	"295926444850.92"	"12891090.7246749"
368	"ZAM"	"Zambia"	"Zambia"	"ZM"	"751901.55"	"26190"	"5.61853769947999"	"19692301594.5"	"4224587.20497244"
369	"ZIM"	"Zimbabwe"	"Zimbabwe"	"ZW"	"389855.85"	"6221"	"7.68938995532931"	"2425293242.85"	"2997753.65701637"
